:root {
  --background-light: #bee3ff;
  --background-dark: #222;
  --text-light: #000;
  --text-dark: #fff;
}

* {
  font-size: 36px;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: var(--text-light);
  background-color: var(--background-light);
  transition: color 0.3s ease, background-color 0.3s ease;
}

body.dark-mode {
  color: var(--text-dark);
  background-color: var(--background-dark);
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.app-background {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--background-light);
  transition: background-color 0.3s ease;
}

.app-background.dark-mode {
  background-color: var(--background-dark);
}

.main-container {
  background-color: #5ba6ec;
  width: 500px;
  height: min-content;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
  box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  transition: width 0.3s ease-in-out, height 0.5s ease-in-out;
}

body.light-mode input.add-item-input::placeholder {
  color: var(--text-light) !important;
}

body.dark-mode input.add-item-input::placeholder {
  color: var(--text-dark) !important;
}

input.change-list-name::placeholder {
  color: var(--text-light);
}

body.dark-mode input.change-list-name::placeholder {
  color: var(--text-dark);
}


.App {
  font-family: sans-serif;
  text-align: center;
}

.app-background {
  background-color: #bee3ff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.main-container {
  background-color: #5ba6ec;
  width: 500px;
  height: min-content;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
  box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  transition: width 0.3s ease-in-out, height 0.5s ease-in-out;
}

.title {
  text-align: center;
}

.add-item-box {
  background: #97c3ed;
  color: #5ba6ec;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 5px;
  transition: width 0.3s ease, height 0.3s ease;
}

.add-item-box svg {
  margin: 5px;
}

.add-item-input {
  box-sizing: border-box;
  border: none;
  background: transparent;
  color: #ec645b;
  width: 100%;
  height: 30px;
}
.change-list-name {
  box-sizing: border-box;
  border: none;
  background: transparent;
  color: #ffffff;
  width: 100%;
  height: 30px;
}

input::placeholder {
  color: #ffffff;
}
input:focus {
  outline: 0;
}

.item-list {
  display: flex;
  flex-direction: column;
}

.item-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0 20px 0;
  border-bottom: 1px #fbc1bb solid;
}

.item-name {
  cursor: pointer;
}

.item-name svg {
  margin-left: 5px;
  margin-right: 5px;
}

.item-action-buttons {
  /* width: 30%; */
  display: flex;
  justify-content: space-between;
}

.remove-button {
  color: white;
  background-color: red;
}

.total {
  float: right;
  padding: 10px;
  text-align: right;
}

.quantity {
  display: flex;
  align-items: center;
  border: 1px solid #ec645b;
  background: white;
  border-radius: 50px;
  font-size: 12px;
  color: #ec645b;
  min-width: 70px;
  justify-content: space-between;
}

button {
  background: transparent;
  border: none;
  margin: 3px;
  color: #ec645b;
}
button:focus {
  outline: 0;
}

button:hover {
  cursor: pointer;
}

.completed {
  text-decoration: line-through;
}

.shopping-list-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-gap: 16px; /* Adjust the gap between items as needed */
}

/* transitions.css */
.item-enter {
  opacity: 0;
}

.item-enter-active {
  opacity: 1;
  transition: opacity 500ms;
}

.item-exit {
  opacity: 1;
}

.item-exit-active {
  opacity: 0;
  transition: opacity 500ms;
}

.owner {
  float: right;
}

.owner-and-name{
  padding-bottom: 10px;
}